{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2c16cc5d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "finish_reason='stop' content='The full form of RCB is \"Royal Challengers Bangalore.\" It is a franchise cricket team based in Bangalore, India, that competes in the Indian Premier League (IPL).' usage=RequestUsage(prompt_tokens=16, completion_tokens=36) cached=False logprobs=None thought=None\n"
     ]
    }
   ],
   "source": [
    "from autogen_ext.models.openai import OpenAIChatCompletionClient\n",
    "#from config.constant import MODEL_OPENAI\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "load_dotenv()\n",
    "from autogen_core.models import UserMessage\n",
    "\n",
    "def getOpenAIModelClient():\n",
    "    \n",
    "    openai_model_client = OpenAIChatCompletionClient(\n",
    "        model = 'gpt-4o-mini',\n",
    "        api_key=os.getenv('OPENAI_API_KEY')\n",
    "    )\n",
    "    return openai_model_client\n",
    "\n",
    "model = getOpenAIModelClient()\n",
    "result = await model.create([UserMessage(content=\"what is the full form of RCB\", source = 'user')])\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "359995d6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'c:\\\\Users\\\\ashut\\\\OneDrive\\\\Documents\\\\study material\\\\Agentic_AI_Krish\\\\Projects\\\\Autogen_AI_Projects\\\\Analyser_GPT'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.path.abspath(os.getcwd())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "74b3f855",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'c:\\\\Users\\\\ashut\\\\OneDrive\\\\Documents\\\\study material\\\\Agentic_AI_Krish\\\\Projects\\\\Autogen_AI_Projects\\\\Analyser_GPT'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.getcwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f88e4725",
   "metadata": {},
   "outputs": [],
   "source": [
    "id='bcc9e4a1-daa5-404d-b2eb-6c30c880e56c' \n",
    "source='user' \n",
    "models_usage=None \n",
    "metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 40, 27, 339823, tzinfo=datetime.timezone.utc) \n",
    "content='Can you give me a graph of types of flowers in my data iris.csv' \n",
    "type='TextMessage'\n",
    "\n",
    "id='66eea5f4-3bf2-47d2-9430-c3b5333fbda5' \n",
    "source='Data_Analyzer_Agent' \n",
    "models_usage=RequestUsage(prompt_tokens=337, completion_tokens=244) \n",
    "metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 40, 33, 852207, tzinfo=datetime.timezone.utc) \n",
    "content='To solve the problem of generating a graph of the types of flowers from the data in `iris.csv`, I will follow these steps:\\n\\n1. First, I will read the data from `iris.csv` using pandas. This dataset generally contains information about different species of iris flowers, including their species type.\\n2. After loading the data, I will count the number of occurrences of each flower type (species).\\n3. Finally, I will use matplotlib to create a bar chart to visualize the count of each type of flower.\\n\\nHere is the code that accomplishes this:\\n\\n```python\\nimport pandas as pd\\nimport matplotlib.pyplot as plt\\n\\n# Load the dataset\\ndata = pd.read_csv(\\'iris.csv\\')\\n\\n# Count each species\\nspecies_count = data[\\'species\\'].value_counts()\\n\\n# Create a bar chart\\nplt.figure(figsize=(10,6))\\nspecies_count.plot(kind=\\'bar\\', color=\\'skyblue\\')\\nplt.title(\\'Count of Types of Flowers in Iris Dataset\\')\\nplt.xlabel(\\'Species\\')\\nplt.ylabel(\\'Count\\')\\nplt.xticks(rotation=45)\\nplt.grid(axis=\\'y\\')\\n\\n# Show the plot\\nplt.show()\\n\\nprint(\"Graph of types of flowers generated successfully.\")\\n```\\n\\nI\\'ll now run the code.' \n",
    "type='TextMessage'\n",
    "\n",
    "id='682af590-2794-471e-aafd-de1a0e2cc34a' \n",
    "source='Python_Code_Executor' \n",
    "models_usage=None \n",
    "metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 40, 34, 173326, tzinfo=datetime.timezone.utc) \n",
    "content='The script ran, then exited with an error (POSIX exit code: 1)\\nIts output was:\\nTraceback (most recent call last):\\n  File \"/workspace/tmp_code_b356ec136c215458e8b6e75d1a063bed606cd663c467a8b4d550b4ea213c911c.python\", line 1, in <module>\\n    import pandas as pd\\nModuleNotFoundError: No module named \\'pandas\\'\\n' type='TextMessage'\n",
    "\n",
    "id='76c2232f-8e47-40ac-8557-4ddaa177f699' \n",
    "source='Data_Analyzer_Agent' \n",
    "models_usage=RequestUsage(prompt_tokens=694, completion_tokens=77) \n",
    "metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 40, 36, 9614, tzinfo=datetime.timezone.utc) \n",
    "content=\"It appears that the pandas library is not installed in the environment. I'll install pandas and matplotlib using pip, which are necessary for reading the CSV file and generating the graph. \\n\\nHere’s the command to install the required libraries:\\n\\n```bash\\npip install pandas matplotlib\\n```\\n\\nNow, I'll run the installation command. After that, I will rerun the code to generate the graph.\" \n",
    "type='TextMessage'\n",
    "\n",
    "id='cdde43c6-429b-4bb4-803f-653ba60df556' \n",
    "source='Python_Code_Executor' \n",
    "models_usage=None metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 40, 50, 62358, tzinfo=datetime.timezone.utc) \n",
    "content='The script ran but produced no output to console. The POSIX exit code was: 0. If you were expecting output, consider revising the script to ensure content is printed to stdout.' type='TextMessage'\n",
    "\n",
    "id='2a9b5c70-a3ab-4c50-8563-9dc7f175a33c' \n",
    "source='Data_Analyzer_Agent' \n",
    "models_usage=RequestUsage(prompt_tokens=823, completion_tokens=176) \n",
    "metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 40, 54, 59245, tzinfo=datetime.timezone.utc) \n",
    "content='The required libraries have been successfully installed. I will now run the original code again to generate the graph of types of flowers from the `iris.csv` dataset.\\n\\nHere’s the code again to create the graph:\\n\\n```python\\nimport pandas as pd\\nimport matplotlib.pyplot as plt\\n\\n# Load the dataset\\ndata = pd.read_csv(\\'iris.csv\\')\\n\\n# Count each species\\nspecies_count = data[\\'species\\'].value_counts()\\n\\n# Create a bar chart\\nplt.figure(figsize=(10,6))\\nspecies_count.plot(kind=\\'bar\\', color=\\'skyblue\\')\\nplt.title(\\'Count of Types of Flowers in Iris Dataset\\')\\nplt.xlabel(\\'Species\\')\\nplt.ylabel(\\'Count\\')\\nplt.xticks(rotation=45)\\nplt.grid(axis=\\'y\\')\\n\\n# Show the plot\\nplt.show()\\n\\nprint(\"Graph of types of flowers generated successfully.\")\\n```\\n\\nI\\'ll now run the code to generate the graph.' \n",
    "type='TextMessage'\n",
    "\n",
    "id='bf0702ab-fbde-4254-93d0-443911ec9c42' \n",
    "source='Python_Code_Executor' \n",
    "models_usage=None \n",
    "metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 40, 54, 987295, tzinfo=datetime.timezone.utc) \n",
    "content='The script ran, then exited with an error (POSIX exit code: 1)\\nIts output was:\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\\n    return self._engine.get_loc(casted_key)\\n           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\\nKeyError: \\'species\\'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/workspace/tmp_code_b356ec136c215458e8b6e75d1a063bed606cd663c467a8b4d550b4ea213c911c.python\", line 8, in <module>\\n    species_count = data[\\'species\\'].value_counts()\\n                    ~~~~^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.13/site-packages/pandas/core/frame.py\", line 4107, in __getitem__\\n    indexer = self.columns.get_loc(key)\\n  File \"/usr/local/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\\n    raise KeyError(key) from err\\nKeyError: \\'species\\'\\n' \n",
    "type='TextMessage'\n",
    "\n",
    "id='11afccc0-8732-46a6-82bb-23153cdeea45' \n",
    "source='Data_Analyzer_Agent'\n",
    "models_usage=RequestUsage(prompt_tokens=1387, completion_tokens=143) \n",
    "metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 40, 58, 455012, tzinfo=datetime.timezone.utc) \n",
    "content='The error suggests that there is no column named \\'species\\' in the `iris.csv` file, which means the column name might be different or I need to check the dataset to determine the correct column names.\\n\\nTo move forward, I will modify the code to first display the columns of the dataset to identify the correct column that contains the flower species. Here\\'s the adjusted code that will read the data and print the column names:\\n\\n```python\\nimport pandas as pd\\n\\n# Load the dataset\\ndata = pd.read_csv(\\'iris.csv\\')\\n\\n# Print the columns to identify the correct name\\nprint(\"Columns in the dataset:\", data.columns.tolist())\\n```\\n\\nI\\'ll run this code to check the column names in the dataset.' \n",
    "type='TextMessage'\n",
    "\n",
    "id='e13a28fd-2c85-407a-80e5-ffb871f02c4a' \n",
    "source='Python_Code_Executor' \n",
    "models_usage=None metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 40, 58, 930211, tzinfo=datetime.timezone.utc) \n",
    "content=\"Columns in the dataset: ['sepal.length', 'sepal.width', 'petal.length', 'petal.width', 'variety']\\n\" \n",
    "type='TextMessage'\n",
    "\n",
    "id='4e0d10af-2feb-4e74-9010-5b0bf7dbb0a7' \n",
    "source='Data_Analyzer_Agent' \n",
    "models_usage=RequestUsage(prompt_tokens=1572, completion_tokens=193) \n",
    "metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 41, 2, 660183, tzinfo=datetime.timezone.utc) \n",
    "content='The column name for the species is \\'variety\\' instead of \\'species\\'. I will update the code to use \\'variety\\' to count the different types of flowers and generate the graph.\\n\\nHere’s the revised code to create the graph:\\n\\n```python\\nimport pandas as pd\\nimport matplotlib.pyplot as plt\\n\\n# Load the dataset\\ndata = pd.read_csv(\\'iris.csv\\')\\n\\n# Count each variety\\nvariety_count = data[\\'variety\\'].value_counts()\\n\\n# Create a bar chart\\nplt.figure(figsize=(10,6))\\nvariety_count.plot(kind=\\'bar\\', color=\\'skyblue\\')\\nplt.title(\\'Count of Types of Flowers in Iris Dataset\\')\\nplt.xlabel(\\'Variety\\')\\nplt.ylabel(\\'Count\\')\\nplt.xticks(rotation=45)\\nplt.grid(axis=\\'y\\')\\n\\n# Show the plot\\nplt.show()\\n\\nprint(\"Graph of types of flowers generated successfully.\")\\n```\\n\\nI\\'ll now run this updated code to generate the graph using the correct column name.' \n",
    "type='TextMessage'\n",
    "\n",
    "id='b4e2e1e3-3a67-489f-9641-932324e981fd' \n",
    "source='Python_Code_Executor' \n",
    "models_usage=None metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 41, 3, 475074, tzinfo=datetime.timezone.utc) \n",
    "content='Graph of types of flowers generated successfully.\\n' \n",
    "type='TextMessage'\n",
    "\n",
    "id='65968430-62cf-4102-92c6-600e69c64746' \n",
    "source='Data_Analyzer_Agent' \n",
    "models_usage=RequestUsage(prompt_tokens=1786, completion_tokens=67) \n",
    "metadata={} \n",
    "created_at=datetime.datetime(2025, 7, 30, 3, 41, 4, 832436, tzinfo=datetime.timezone.utc) \n",
    "content='The graph of the types of flowers has been successfully generated and displayed. The chart visualizes the count of each flower variety present in the `iris.csv` dataset, allowing us to easily see the distribution of different iris flower species.\\n\\nIf you need any further analysis or have more questions about the data, feel free to ask! \\n\\nSTOP' type='TextMessage'\n",
    "\n",
    "messages=[TextMessage(id='bcc9e4a1-daa5-404d-b2eb-6c30c880e56c', source='user', models_usage=None, metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 40, 27, 339823, tzinfo=datetime.timezone.utc), content='Can you give me a graph of types of flowers in my data iris.csv', type='TextMessage'), TextMessage(id='66eea5f4-3bf2-47d2-9430-c3b5333fbda5', source='Data_Analyzer_Agent', models_usage=RequestUsage(prompt_tokens=337, completion_tokens=244), metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 40, 33, 852207, tzinfo=datetime.timezone.utc), content='To solve the problem of generating a graph of the types of flowers from the data in `iris.csv`, I will follow these steps:\\n\\n1. First, I will read the data from `iris.csv` using pandas. This dataset generally contains information about different species of iris flowers, including their species type.\\n2. After loading the data, I will count the number of occurrences of each flower type (species).\\n3. Finally, I will use matplotlib to create a bar chart to visualize the count of each type of flower.\\n\\nHere is the code that accomplishes this:\\n\\n```python\\nimport pandas as pd\\nimport matplotlib.pyplot as plt\\n\\n# Load the dataset\\ndata = pd.read_csv(\\'iris.csv\\')\\n\\n# Count each species\\nspecies_count = data[\\'species\\'].value_counts()\\n\\n# Create a bar chart\\nplt.figure(figsize=(10,6))\\nspecies_count.plot(kind=\\'bar\\', color=\\'skyblue\\')\\nplt.title(\\'Count of Types of Flowers in Iris Dataset\\')\\nplt.xlabel(\\'Species\\')\\nplt.ylabel(\\'Count\\')\\nplt.xticks(rotation=45)\\nplt.grid(axis=\\'y\\')\\n\\n# Show the plot\\nplt.show()\\n\\nprint(\"Graph of types of flowers generated successfully.\")\\n```\\n\\nI\\'ll now run the code.', type='TextMessage'), TextMessage(id='682af590-2794-471e-aafd-de1a0e2cc34a', source='Python_Code_Executor', models_usage=None, metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 40, 34, 173326, tzinfo=datetime.timezone.utc), content='The script ran, then exited with an error (POSIX exit code: 1)\\nIts output was:\\nTraceback (most recent call last):\\n  File \"/workspace/tmp_code_b356ec136c215458e8b6e75d1a063bed606cd663c467a8b4d550b4ea213c911c.python\", line 1, in <module>\\n    import pandas as pd\\nModuleNotFoundError: No module named \\'pandas\\'\\n', type='TextMessage'), TextMessage(id='76c2232f-8e47-40ac-8557-4ddaa177f699', source='Data_Analyzer_Agent', models_usage=RequestUsage(prompt_tokens=694, completion_tokens=77), metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 40, 36, 9614, tzinfo=datetime.timezone.utc), content=\"It appears that the pandas library is not installed in the environment. I'll install pandas and matplotlib using pip, which are necessary for reading the CSV file and generating the graph. \\n\\nHere’s the command to install the required libraries:\\n\\n```bash\\npip install pandas matplotlib\\n```\\n\\nNow, I'll run the installation command. After that, I will rerun the code to generate the graph.\", type='TextMessage'), TextMessage(id='cdde43c6-429b-4bb4-803f-653ba60df556', source='Python_Code_Executor', models_usage=None, metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 40, 50, 62358, tzinfo=datetime.timezone.utc), content='The script ran but produced no output to console. The POSIX exit code was: 0. If you were expecting output, consider revising the script to ensure content is printed to stdout.', type='TextMessage'), TextMessage(id='2a9b5c70-a3ab-4c50-8563-9dc7f175a33c', source='Data_Analyzer_Agent', models_usage=RequestUsage(prompt_tokens=823, completion_tokens=176), metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 40, 54, 59245, tzinfo=datetime.timezone.utc), content='The required libraries have been successfully installed. I will now run the original code again to generate the graph of types of flowers from the `iris.csv` dataset.\\n\\nHere’s the code again to create the graph:\\n\\n```python\\nimport pandas as pd\\nimport matplotlib.pyplot as plt\\n\\n# Load the dataset\\ndata = pd.read_csv(\\'iris.csv\\')\\n\\n# Count each species\\nspecies_count = data[\\'species\\'].value_counts()\\n\\n# Create a bar chart\\nplt.figure(figsize=(10,6))\\nspecies_count.plot(kind=\\'bar\\', color=\\'skyblue\\')\\nplt.title(\\'Count of Types of Flowers in Iris Dataset\\')\\nplt.xlabel(\\'Species\\')\\nplt.ylabel(\\'Count\\')\\nplt.xticks(rotation=45)\\nplt.grid(axis=\\'y\\')\\n\\n# Show the plot\\nplt.show()\\n\\nprint(\"Graph of types of flowers generated successfully.\")\\n```\\n\\nI\\'ll now run the code to generate the graph.', type='TextMessage'), TextMessage(id='bf0702ab-fbde-4254-93d0-443911ec9c42', source='Python_Code_Executor', models_usage=None, metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 40, 54, 987295, tzinfo=datetime.timezone.utc), content='The script ran, then exited with an error (POSIX exit code: 1)\\nIts output was:\\nTraceback (most recent call last):\\n  File \"/usr/local/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\\n    return self._engine.get_loc(casted_key)\\n           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\\nKeyError: \\'species\\'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/workspace/tmp_code_b356ec136c215458e8b6e75d1a063bed606cd663c467a8b4d550b4ea213c911c.python\", line 8, in <module>\\n    species_count = data[\\'species\\'].value_counts()\\n                    ~~~~^^^^^^^^^^^\\n  File \"/usr/local/lib/python3.13/site-packages/pandas/core/frame.py\", line 4107, in __getitem__\\n    indexer = self.columns.get_loc(key)\\n  File \"/usr/local/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\\n    raise KeyError(key) from err\\nKeyError: \\'species\\'\\n', type='TextMessage'), TextMessage(id='11afccc0-8732-46a6-82bb-23153cdeea45', source='Data_Analyzer_Agent', models_usage=RequestUsage(prompt_tokens=1387, completion_tokens=143), metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 40, 58, 455012, tzinfo=datetime.timezone.utc), content='The error suggests that there is no column named \\'species\\' in the `iris.csv` file, which means the column name might be different or I need to check the dataset to determine the correct column names.\\n\\nTo move forward, I will modify the code to first display the columns of the dataset to identify the correct column that contains the flower species. Here\\'s the adjusted code that will read the data and print the column names:\\n\\n```python\\nimport pandas as pd\\n\\n# Load the dataset\\ndata = pd.read_csv(\\'iris.csv\\')\\n\\n# Print the columns to identify the correct name\\nprint(\"Columns in the dataset:\", data.columns.tolist())\\n```\\n\\nI\\'ll run this code to check the column names in the dataset.', type='TextMessage'), TextMessage(id='e13a28fd-2c85-407a-80e5-ffb871f02c4a', source='Python_Code_Executor', models_usage=None, metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 40, 58, 930211, tzinfo=datetime.timezone.utc), content=\"Columns in the dataset: ['sepal.length', 'sepal.width', 'petal.length', 'petal.width', 'variety']\\n\", type='TextMessage'), TextMessage(id='4e0d10af-2feb-4e74-9010-5b0bf7dbb0a7', source='Data_Analyzer_Agent', models_usage=RequestUsage(prompt_tokens=1572, completion_tokens=193), metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 41, 2, 660183, tzinfo=datetime.timezone.utc), content='The column name for the species is \\'variety\\' instead of \\'species\\'. I will update the code to use \\'variety\\' to count the different types of flowers and generate the graph.\\n\\nHere’s the revised code to create the graph:\\n\\n```python\\nimport pandas as pd\\nimport matplotlib.pyplot as plt\\n\\n# Load the dataset\\ndata = pd.read_csv(\\'iris.csv\\')\\n\\n# Count each variety\\nvariety_count = data[\\'variety\\'].value_counts()\\n\\n# Create a bar chart\\nplt.figure(figsize=(10,6))\\nvariety_count.plot(kind=\\'bar\\', color=\\'skyblue\\')\\nplt.title(\\'Count of Types of Flowers in Iris Dataset\\')\\nplt.xlabel(\\'Variety\\')\\nplt.ylabel(\\'Count\\')\\nplt.xticks(rotation=45)\\nplt.grid(axis=\\'y\\')\\n\\n# Show the plot\\nplt.show()\\n\\nprint(\"Graph of types of flowers generated successfully.\")\\n```\\n\\nI\\'ll now run this updated code to generate the graph using the correct column name.', type='TextMessage'), TextMessage(id='b4e2e1e3-3a67-489f-9641-932324e981fd', source='Python_Code_Executor', models_usage=None, metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 41, 3, 475074, tzinfo=datetime.timezone.utc), content='Graph of types of flowers generated successfully.\\n', type='TextMessage'), TextMessage(id='65968430-62cf-4102-92c6-600e69c64746', source='Data_Analyzer_Agent', models_usage=RequestUsage(prompt_tokens=1786, completion_tokens=67), metadata={}, created_at=datetime.datetime(2025, 7, 30, 3, 41, 4, 832436, tzinfo=datetime.timezone.utc), content='The graph of the types of flowers has been successfully generated and displayed. The chart visualizes the count of each flower variety present in the `iris.csv` dataset, allowing us to easily see the distribution of different iris flower species.\\n\\nIf you need any further analysis or have more questions about the data, feel free to ask! \\n\\nSTOP', type='TextMessage')] \n",
    "stop_reason=\"Text 'STOP' mentioned\""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
